:root {
  font-family: 'Montserrat', Arial,Helvetica,sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #0f0f0f;
  background-color: #f6f6f6;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  box-sizing: border-box;
}

[disabled] {
  opacity: 0.5;
  pointer-events: none;
}

html, body {
  margin: 0;
  overflow: hidden;
}

html {
  height: -webkit-fill-available;
  position: relative;
}


body {
  display: grid;
  grid-template-rows: min-content minmax(0, 1fr) min-content;
  grid-template-columns: 100%;
  width: 100vw;
  height: 100vh;
  min-height: -webkit-fill-available;
}

nav > div:last-child {
  font-size: 80%;
}

nav {
  padding: 65px 25px;
  padding-bottom: 15px !important;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

nav > div {
  display: flex;
  gap: 20px;
  align-items: center;
}

footer {
  padding: 10px 25px;
  padding-bottom: 20px;
  color: white;
  background: black;
}

main {
  display: flex;
  flex-direction: column;
}

tab-manager { 
  padding-top: 10px;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}


h1 {
  font-weight: 900;
  margin: 0;
}

img {
  display: none;
}

@media (min-width:641px) {

  img {
    display: block;
  }

  nav {
    padding: 20px;
  }

  footer {
    padding-bottom: 10px;
  }
}
